<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>НЕТ ЦЕН***Е</title>
    <link rel="stylesheet" href="./page/index.css">
</head>
<body class="page">
    <header class="header">
        <img src="./image/Лого.svg" alt="НЕТ ЦЕН***Е" class="logo">
        <div class="favorites">
            <div class="favorites__item_title">
                <h2 class="faborites__title">Черновик</h2>
                <img src="./image/NotePencil.svg" alt="Иконка черновика" class="favorites__icon">
            </div>
            <div class="favorites__item_desc">
                <p class="favorites__desc">Добавлено цитат</p>
                <p class="favorites__sum">3</p>
            </div>
            <button class="favorites__button">Создать заявку</button>
        </div>
    </header>
    <main>
        <section class="request">
            <h2 class="request__title">Популярные запросы</h2>
            <ul class="request__category">
                <li class="request__category_item"><a href="#!" class="request__category_link">Все</a></li>
                <li class="request__category_item"><a href="#!" class="request__category_link">Коммунальные службы</a></li>
                <li class="request__category_item"><a href="#!" class="request__category_link">СМИ</a></li>
                <li class="request__category_item"><a href="#!" class="request__category_link">Здравоохранение</a></li>
                <li class="request__category_item"><a href="#!" class="request__category_link">Образование</a></li>
                <li class="request__category_item"><a href="#!" class="request__category_link">Полиция</a></li>
            </ul>
            <div class="request__cards">
                <div class="request__card">
                    <h3 class="request__card_title">Коммунальные службы</h3>
                    <button class="request__card_button"></button>
                    <p class="request__card_desc">Мороз и солнце; день чудесный!<br> Еще ты дремлешь, друг прелестный —<br> Пора, красавица, проснись:<br> Открой сомкнуты негой взоры...</p>
                    <a href="#!" class="request__card_link">Подробнее &xrarr;</a>
                    <p class="request__card_services">Этот запрос подходит для сервисов:</p>
                    <img src="./image/jkh_icon.svg" alt="Логотип ЖКХ" class="request__card_logo">
                    <img src="./image/gosuslugi__icon.svg" alt="Логотип Госуслуги" class="request__card_logo">
                </div>
                <div class="request__card">
                    <h3 class="request__card_title">Здравоохранение</h3>
                    <button class="request__card_button"></button>
                    <p class="request__card_desc">Погиб поэт!- невольник чести —<br> Пал, оклеветанный молвой,<br> С свинцом в груди и жаждой мести,<br> Поникнув гордой головой!..</p>
                    <a href="#!" class="request__card_link">Подробнее &xrarr;</a>
                    <p class="request__card_services">Этот запрос подходит для сервисов:</p>
                    <img src="./image/hospital__icon.svg" alt="Больница" class="request__card_logo">
                    <img src="./image/gosuslugi__icon.svg" alt="Логотип Госуслуги" class="request__card_logo">
                </div>
                <div class="request__card">
                    <h3 class="request__card_title">Полиция, СМИ</h3>
                    <button class="request__card_button"></button>
                    <p class="request__card_desc">Я достаю из широких штанин<br> дубликатом бесценного груза.<br> Читайте, завидуйте,<br> я - гражданин Советского Союза.</p>
                    <a href="#!" class="request__card_link">Подробнее &xrarr;</a>
                    <p class="request__card_services">Этот запрос подходит для сервисов:</p>
                    <img src="./image/mvd__icon.svg" alt="Логотип МВД России" class="request__card_logo">
                    <img src="./image/rbk__icon.svg" alt="Логотип РБК" class="request__card_logo">
                </div>
                <div class="request__card">
                    <h3 class="request__card_title">Коммунальные службы</h3>
                    <button class="request__card_button"></button>
                    <p class="request__card_desc">Падают, падают листья –<br>В нашем саду листопад.<br>Желтые, красные листья<br>По ветру вьются, летят.</p>
                    <a href="#!" class="request__card_link">Подробнее &xrarr;</a>
                    <p class="request__card_services">Этот запрос подходит для сервисов:</p>
                    <img src="./image/jkh_icon.svg" alt="Логотип ЖКХ" class="request__card_logo">
                    <img src="./image/gosuslugi__icon.svg" alt="Логотип Госуслуги" class="request__card_logo">
                </div>
                <div class="request__card">
                    <h3 class="request__card_title">Здравоохранение</h3>
                    <button class="request__card_button"></button>
                    <p class="request__card_desc">— Ах ты, девочка чумазая,<br>где ты руки так измазала?<br>Чёрные ладошки;<br>на локтях — дорожки.</p>
                    <a href="#!" class="request__card_link">Подробнее &xrarr;</a>
                    <p class="request__card_services">Этот запрос подходит для сервисов:</p>
                    <img src="./image/hospital__icon.svg" alt="Больница" class="request__card_logo">
                    <img src="./image/gosuslugi__icon.svg" alt="Логотип Госуслуги" class="request__card_logo">
                </div>
                <div class="request__card">
                    <h3 class="request__card_title">Коммунальные службы</h3>
                    <button class="request__card_button"></button>
                    <p class="request__card_desc">Россия, нищая Россия,<br>Мне избы серые твои,<br>Твои мне песни ветровые,-<br>Как слезы первые любви!</p>
                    <a href="#!" class="request__card_link">Подробнее &xrarr;</a>
                    <p class="request__card_services">Этот запрос подходит для сервисов:</p>
                    <img src="./image/jkh_icon.svg" alt="Логотип ЖКХ" class="request__card_logo">
                    <img src="./image/gosuslugi__icon.svg" alt="Логотип Госуслуги" class="request__card_logo">
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">

    </footer>
    <script src="./script/script.js"></script>
</body>
</html>